apiVersion: v1
kind: Secret
metadata:
  name: celery-secret
  namespace: fastapi-film
  labels:
    app: film
data:
  REDIS_HOST: cmVkaXMtc2VydmljZQo=  # redis-service
  REDIS_PORT: NjM3OQo=              # 6379 
  REDIS_DB: MAo=                    # 0