apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fastapi-film
  labels:
    app: film
data:
  POSTGRES_DB: c2FtcGxlZGI=  # sampledb
  POSTGRES_USER: bXVrdWxtYW50b3No   # film_user
  POSTGRES_PASSWORD: bXVrdWwxMjM=   # film_password