apiVersion: v1
kind: Secret
metadata:
  name: film-secret
  namespace: fastapi-film
  labels:
    app: film
data:
  DATABASE_USERNAME: bXVrdWxtYW50b3No       # film_user
  DATABASE_PASSWORD: bXVrdWwxMjM=           # film_password
  DATABASE_HOST: cG9zdGdyZXMtc2VydmljZQ==   # postgres-service
  DATABASE_NAME: c2FtcGxlZGI=               # sampledb 